@import "normalizez.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__content-container
        display: flex
        position: relative
    &__nav-container
        display: flex
        justify-content: space-between
        height: 69px
        align-items: center
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
        z-index: 0
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
    &__list-item
        margin-right: 64px
        font-weight: bold
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: inherit


.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle_blue
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle_orange
        position: absolute
        top: 160px
        left: -30px
        z-index: 3
        width: 618px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50deg)
    &__rectangle_gray
        position: absolute
        top: 190px
        left: 10px
        z-index: 1
        width: 618px
        height: 220px
        background: $color-gray
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 70px
    z-index: 1
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 7px
    &__text
        font-size: 16px
        margin-bottom: 20px
    


.icons
    display: flex
    &__items
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: 0
        font-size: 18px
        color: #fff
        font-weight: bold
    &__icon-btn
        display: flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(#ED7B50, #488AEA, #2C2C2C)
    opacity: 0.6
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129px
        height: 129px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__card-box
        display: flex
    &__icons-box
        display: flex
        justify-content: center
        margin-top: 28px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
    




.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px       
        text-align: center 
        font-weight: bold
        transform: rotate(90deg)
        position: absolute
        top: 145px
        right: -40px
    &_gray
        background: $color-gray
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
    

.icons-item
    display: flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px

.third-section
    position: relative
    overflow: hidden
    min-height: 640px
    background-color: #F0F0F0
    z-index: 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 47px
    &__right-wrapper
        max-width: 480px   
    &__text
        margin-top: 20px
        margin-bottom: 30px
        font-size: 18px 
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px



@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__second-elipse
            top: 565px
        &__first-elipse
            top: 40px
            right: -25px
    .cards-item
        &__text
            top: 134px
            right: -80px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle_blue
            width: 500px
            height: 200px
        &__rectangle_orange
            width: 550px
            height: 200px
        &__rectangle_gray
            width: 500px
            height: 200px
    .right-wrapper
        width: 330px
        top: 60px
        right: 15px
        z-index: 5
        &__title
            font-size: 60px
        &__text
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 18px
            width: 150px
        &__text
            font-size: 14px
    .second-section
        min-height: 650px
        &__card-box
            display: flex
            justify-content: center
        &__icons-item
            margin-right: 25px
        &__cards-item
            margin-right: 20px
    
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 570px
        &__first-elipse
            top: 40px
            right: -50px
        &__second-elipse
            top: 420px
    .title
        font-size: 60px
    .left-wrapper
        &__img
            width: 550px
        &__rectangle_blue
            width: 380px
            height: 130px
        &__rectangle_orange
            width: 410px
            height: 130px
        &__rectangle_gray
            width: 380px
            height: 130px
    .right-wrapper
        width: 300px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 25px
            top: 86px
    .second-section
        min-height: 470px
        &__second-elipse
            top: 210px
        &_title
            margin-bottom: 30px
    .icons-item
        &__text
            font-size: 12px
            span
                font-size: 25px
        &__img
            width: 50px
    .title
        font-size: 50px
    .third-section
        &__right-wrapper
            max-width: 370px
        &__first-elipse
            left: 50px
    .title__hr_top
        bottom: 42px
    .footer__title
        font-size: 38px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-blue
        z-index: 20
        width: 50%
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin: 0
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span            
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

    .main-section
        min-height: 570px
        &__first-elipse
            top: 40px
            right: -50px
        &__second-elipse
            top: 420px
    .title
        font-size: 60px
    .left-wrapper
        &__img
            width: 420px
        &__rectangle_blue
            width: 330px
            height: 130px
        &__rectangle_orange
            width: 330px
            height: 130px
        &__rectangle_gray
            width: 330px
            height: 130px
    .right-wrapper
        width: 210px
        &__text
            font-size: 12px
    .cards-item
        width: 180px
        height: 180px
        &__img
            height: 160px
        &__text
            font-size: 20px
            top: 78px
            right: -100px
    .second-section
        min-height: 470px
        &__second-elipse
            top: 210px
        &_title
            margin-bottom: 30px
        &__icons-item
            margin-right: 20px
    .title
        font-size: 30px
    .third-section
        &__container
            padding-left: 30px
        &__text
            font-size: 12px
            line-height: 1.2
        &__right-wrapper
            max-width: 310px
        &__first-elipse
            left: 50px
    .title__hr_top
        bottom: 22px
    .footer__title
        font-size: 38px
    .buttons
        &__main-btn
            font-size: 12px
        &__text
            font-size: 12px
    .icons-item
        &__img
            width: 35px
            margin-right: 15px
        &__text
            font-size: 12px
    .footer
        &__img
            left: -361px
        &__title
            font-size: 20px
@media (max-width: 575px)
    .container
        width: 100%